DATABASE_URL=mongodb+srv://thien:06111160@cluster0.fvr4vdc.mongodb.net/test

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_URL=http://localhost:3000

PUSHER_APP_ID=1649992
NEXT_PUBLIC_PUSHER_APP_KEY=df3c629a9279055be078
PUSHER_APP_SECRET=ec7d9ada00e58ef1e857
cluster=ap1

GOOGLE_ID=264888698795-kokk1nfppmj144uthmbiuopnf8fh8oop.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_URL=cloudinary://789532596783883:IGMhlAZAOgkZXg23gfwR9fErxjA@dgn01fb11
